apiVersion: github.krateo.io/v1alpha1
kind: Repo
metadata:
  name: provider-github-demo
spec:
  forProvider:
    org: krateoplatformops
    name: demo-repo
  providerConfigRef:
    name: provider-github-demo-config
