apiVersion: github.krateo.io/v1alpha1
kind: Repo
metadata:
  name: github-provider-example
spec:
  forProvider:
    org: krateoplatformops
    name: demo-repo
  providerConfigRef:
    name: github-provider-config
