name: Build docs

on:
  push:
    paths:
      - "**.md"

jobs:
  build:
    name: Copy file
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      
      - name: Rename file
        run: |
          mv README.md ${{ github.event.repository.name }}.md
      
      - name: Set subfolder
        run: echo "SUB_FOLDER=$(echo "${{ github.event.repository.name }}" | cut -d '-' -f1)" >> $GITHUB_ENV
      
      - name: Print subfolder
        run: echo $SUB_FOLDER
      
      - uses: GuillaumeFalourd/copy-push-files@v1
        with:
          source_files: ${{ github.event.repository.name }}.md
          remote_repository: https://github.com/krateoplatformops/krateo-docs
          access_token: ${{ secrets.HELM_CHARTS_BOT }}
          target_dir: docs/${{ env.SUB_FOLDER }}s
          target_branch: main